<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <Authors>Microsoft;$(Authors)</Authors>
    <Description>
      Provides an Autofac helper that augments registrations with the ability to provide a singleton-compatible implementation of ASP.NET Core's IUrlHelper.
    </Description>
    <PackageTags>autofac;di;ioc;dependencyinjection;aspnet;aspnetcore;routing;urlhelper</PackageTags>
    <PackageLicenseExpression>Apache-2.0 AND $(PackageLicenseExpression)</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472' ">
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.Registration.Extensions\FGS.Autofac.Registration.Extensions.csproj" />
  </ItemGroup>

</Project>
