<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FGS.Autofac.CompositionRoot.Abstractions\FGS.Autofac.CompositionRoot.Abstractions.csproj" />
        <ProjectReference Include="..\FGS.Autofac.CompositionRoot\FGS.Autofac.CompositionRoot.csproj" />
        <ProjectReference Include="..\FGS.Autofac.DynamicScoping.Abstractions\FGS.Autofac.DynamicScoping.Abstractions.csproj" />
    </ItemGroup>

</Project>
