# Foundation

./: .EditorConfig  Directory.Build.props  Directory.Build.targets  FGS.Foundation.DotSettings  FGS.Foundation.ruleset  FGS.Foundation.sln  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  xrefmap.yml
Extensions/FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac/: AutofacWebHostBuilderExtensions.cs  FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac.csproj
Extensions/FGS.AspNetCore.Hosting.Extensions.Logging.Serilog/: FGS.AspNetCore.Hosting.Extensions.Logging.Serilog.csproj  SerilogLoggerFactory.cs  SerilogWebHostBuilderExtensions.cs
Extensions/FGS.AspNetCore.Hosting.Extensions.Logging.Serilog.Tests/: FGS.AspNetCore.Hosting.Extensions.Logging.Serilog.Tests.csproj  SerilogWebHostBuilderExtensionsTests.cs
Extensions/FGS.AspNetCore.Http.Extensions.AWS.ALB/: AwsAlbApplicationBuilderExtensions.cs  FGS.AspNetCore.Http.Extensions.AWS.ALB.csproj
Extensions/FGS.AspNetCore.Http.Extensions.RequestStopwatch/: AppBuilderExtensions.cs  FGS.AspNetCore.Http.Extensions.RequestStopwatch.csproj  HttpContextExtensions.cs  RequestStopwatchMiddleware.cs  ServiceCollectionExtensions.cs
Extensions/FGS.AspNetCore.Mvc.ModelBinding/: Base64UrlEncodedByteArrayAttribute.cs  Base64UrlEncodedByteArrayModelBinder.cs  FGS.AspNetCore.Mvc.ModelBinding.csproj  ParseMethodInvokingModelBinder.cs  StringCleanupAttribute.cs  StringCleanupModelBinder.cs
Extensions/FGS.AspNetCore.Mvc.ModelBinding.Validation/: FGS.AspNetCore.Mvc.ModelBinding.Validation.csproj  RequiredIfTrueValidationAdapter.cs  RequiredIfTrueValidationAdapterProvider.cs
Extensions/FGS.Autofac.AspNetCore.Mvc.Routing/: FGS.Autofac.AspNetCore.Mvc.Routing.csproj  RegistrationBuilderExtensions.cs  SingletonCompatibleUrlHelper.cs
Extensions/FGS.Autofac.CompositionRoot/: ContainerBuilderExtensions.cs  FGS.Autofac.CompositionRoot.csproj
Extensions/FGS.Autofac.CompositionRoot.Abstractions/: FGS.Autofac.CompositionRoot.Abstractions.csproj  IModulesProvider.cs
Extensions/FGS.Autofac.DynamicScoping/: ContainerBuilderFactory.cs  FGS.Autofac.DynamicScoping.csproj  RegistrationBuilderExtensions.cs
Extensions/FGS.Autofac.DynamicScoping.Abstractions/: FGS.Autofac.DynamicScoping.Abstractions.csproj  Scope.cs
Extensions/FGS.Autofac.Interception.DynamicProxy/: AttributeBasedInterceptionModule.cs  CustomInterceptionModuleBase.cs  FGS.Autofac.Interception.DynamicProxy.csproj  InterceptorAdapterModule.cs  README.md
Extensions/FGS.Autofac.Interceptors.Time/: FGS.Autofac.Interceptors.Time.csproj
Extensions/FGS.Autofac.Registration.Extensions/: ContainerBuilderExtensions.cs  FGS.Autofac.Registration.Extensions.csproj  RegistrationBuilderExtensions.cs  ResolvedNamedPropertyParameter.cs
Extensions/FGS.Collections.Extensions.Pagination.Abstractions/: FGS.Collections.Extensions.Pagination.Abstractions.csproj  Page.cs  PaginationSpecification.cs
FGS.Pump.Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DateTimeOffsetExtensions.cs  DelegateEqualityComparer.cs  DistinctBy.cs  EnumExtensions.cs  FGS.Pump.Extensions.csproj  FileInfoBaseExtensions.cs  FreezableClock.cs  GzipRestClientFactoryDecorator.cs  IClock.cs  IHistoricalReactiveProcessor.cs  IRestClientFactory.cs  IWebClient.cs  IWebClientFactory.cs  Int64Extensions.cs  MetaRestClientFactoryDecorator.cs  ModelStateExtensions.cs  NullDeserializer.cs  Page.cs  PaginationSpecification.cs  PropertyComparer.cs  RestClientFactory.cs  RestSharpWebClientDecoraptor.cs  StreamExtensions.cs  SystemClock.cs  Timestamped.cs  WebClientAdapter.cs  WebClientFactory.cs  app.config  packages.config
FGS.Pump.Extensions.DI/: AutofacScope.cs  ContainerBuilderExtensions.cs  FGS.Pump.Extensions.DI.csproj  IOverridableHttpScopeAutofacModule.cs  ResolvedNamedPropertyParameter.cs  Scope.cs  app.config  packages.config
FGS.Pump.Extensions.DI.Interception.Tests/: FGS.Pump.Extensions.DI.Interception.Tests.csproj  InterceptorTests.cs  app.config  packages.config
FGS.Pump.Extensions.DI.Mvc/: ActionFilterOverride.cs  ActionFilterReflectiveFacade.cs  AuthenticationFilterOverride.cs  AuthenticationFilterReflectiveFacade.cs  AuthorizationFilterOverride.cs  AuthorizationFilterReflectiveFacade.cs  CustomAutofacFilterProvider.cs  CustomAutofacWebTypesModule.cs  ExceptionFilterOverride.cs  ExceptionFilterReflectiveFacade.cs  FGS.Pump.Extensions.DI.Mvc.csproj  RegistrationBuilderExtensions.cs  ResultFilterOverride.cs  ResultFilterReflectiveFacade.cs  app.config  packages.config
FGS.Pump.Extensions.DI.Mvc.Tests/: ActionFilterTests.cs  AuthenticationFilterTests.cs  AuthorizationFilterTests.cs  AutofacFilterBaseFixture.cs  CustomAutofacFilterProviderTests.cs  ExceptionFilterTests.cs  FGS.Pump.Extensions.DI.Mvc.Tests.csproj  app.config  packages.config
FGS.Pump.Extensions.DI.Mvc.Tests/TestTypes/: TestActionFilter.cs  TestActionFilter2.cs  TestAuthenticationFilter.cs  TestAuthorizationFilter.cs  TestController.cs  TestControllerA.cs  (+2 more)
FGS.Pump.Extensions.DI.WebApi/: ActionFilterOverrideWrapper.cs  ActionFilterWrapper.cs  AuthenticationFilterWrapper.cs  AuthorizationFilterOverrideWrapper.cs  AuthorizationFilterWrapper.cs  ContainerBuilderExtensions.cs  CustomAutofacWebApiFilterProvider.cs  CustomWebApiFilterMetadata.cs  ExceptionFilterWrapper.cs  FGS.Pump.Extensions.DI.WebApi.csproj  ICustomAutofacAuthorizationFilter.cs  ICustomAutofacExceptionFilter.cs  IFilterWrapper.cs  RegistrationBuilderExtensions.cs  app.config  packages.config
FGS.Pump.FaultHandling/: FGS.Pump.FaultHandling.csproj  FaultHandlingModule.cs  packages.config
FGS.Pump.FaultHandling.Tests/: FGS.Pump.FaultHandling.Tests.csproj  app.config  packages.config
FGS.Pump.MVC.Support/: AFileOperations.cs  FGS.Pump.MVC.Support.csproj  FileOperations.cs  IFileOperations.cs  IFormsAuthentication.cs  ISessionAbstraction.cs  IURLBuilder.cs  InvalidFileNameException.cs  app.config  packages.config
docs/: Documentation.csproj  docfx.json
src/: Directory.Build.props  Directory.Build.targets
test/: Directory.Build.targets
(+925 files in other folders)
