<Project>
  <PropertyGroup>
    <Company>FoxGuard Solutions</Company>
    <Copyright>© 2019 FoxGuard Solutions. All rights reserved.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)WebPump.ruleset</CodeAnalysisRuleSet> -->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
</Project>
