<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <AssemblyName>FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyName>FGS.AspNetCore.Hosting.Extensions.DependencyInjection.Autofac</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyName>FGS.Extensions.Hosting.DependencyInjection.Autofac</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyName>FGS.Extensions.Hosting.DependencyInjection.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.DynamicScoping.Abstractions\FGS.Autofac.DynamicScoping.Abstractions.csproj" />
    <ProjectReference Include="..\FGS.Extensions.DependencyInjection.Autofac\FGS.Extensions.DependencyInjection.Autofac.csproj" />
  </ItemGroup>

</Project>
