<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.2.0, 2.3.0)" />
  </ItemGroup>

</Project>
