<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.2.0, 2.3.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.2.0, 2.3.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

</Project>
