<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="[2.2.0, 2.3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Pump.Extensions\FGS.Pump.Extensions.csproj" />
  </ItemGroup>

</Project>
