<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <Description>
      Provides ASP.NET Core model binders to clean up string inputs, handle base-64 values portably, and adapt parsing to a legacy paradigm.
    </Description>
    <PackageTags>aspnet;aspnetcore;binding;mvc;api;base64;parse</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Primitives.Extensions\FGS.Primitives.Extensions.csproj" />
  </ItemGroup>

</Project>
