<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8938897-f915-44a6-a407-418bfc02f0bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FGS.Autofac.Interception.DynamicProxy.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeBasedInterceptionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomInterceptionModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterceptorAdapterModule.cs" />
  </ItemGroup>
</Project>
