<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
    <PackageReference Include="Castle.Core" Version="[4.4.0, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\FGS.Interception.DynamicProxy\FGS.Interception.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
