<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99802bfb-49d9-4ec1-b5ef-c9ef2d29a506</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FGS.Extensions.DependencyInjection.Autofac.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModulesProviderBasedAutofacServiceProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>