<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <Description>
      Provides abstractions used as part of adding pagination support to LINQ.
    </Description>
    <PackageTags>collections;linq;pagination</PackageTags>
  </PropertyGroup>

</Project>
