<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

      <Description>
        Provides abstractions for helpers for dynamically deciding the lifetime management semantics of component registrations in an Autofac container.
      </Description>
      <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
    </ItemGroup>

</Project>
