<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="[2.2.0, 2.3.0)" />
  </ItemGroup>

</Project>
