<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <Description>
      Provides an abstraction that is part of the ability to bulk populate an Autofac container builder with modules.

      This is a useful abstraction for projects that have large numbers of Autofac modules.
    </Description>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
  </ItemGroup>

</Project>
