<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog support for ASP.NET Core logging</Description>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Authors>Microsoft;Serilog Contributors;FoxGuard Solutions</Authors>
    <TargetFrameworks>net472</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FGS.AspNetCore.Hosting.Extensions.Logging.Serilog</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>FGS.AspNetCore.Hosting.Extensions.Logging.Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Extensions.DependencyInjection.Autofac\FGS.Extensions.DependencyInjection.Autofac.csproj" />
    <ProjectReference Include="..\FGS.Extensions.Logging.Serilog\FGS.Extensions.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
