<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <Authors>Microsoft;Serilog Contributors;$(Authors)</Authors>
    <Description>
      Provides fluent extensions of ASP.NET Core's hosting mechanisms so that consumers can wire up a Serilog
      implementation of Microsoft's logging abstraction, as long as it has been elsewhere registered with
      dependency injection in a singleton scope.

      This allows the use of Serilog-backed logging as part of the ASP.NET Core application's startup, rather
      than afterwards.

      An alternative to `Serilog.AspNetCore`.
    </Description>
    <PackageTags>serilog;aspnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0 AND $(PackageLicenseExpression)</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <AssemblyName>FGS.AspNetCore.Hosting.Extensions.Logging.Serilog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyName>FGS.AspNetCore.Hosting.Extensions.Logging.Serilog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyName>FGS.Extensions.Hosting.Logging.Serilog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyName>FGS.Extensions.Hosting.Logging.Serilog</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0.0, 4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="[2.8.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Extensions.DependencyInjection.Autofac\FGS.Extensions.DependencyInjection.Autofac.csproj" />
    <ProjectReference Include="..\FGS.Extensions.Logging.Serilog\FGS.Extensions.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
