<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.DynamicScoping\FGS.Autofac.DynamicScoping.csproj" />
    <ProjectReference Include="..\FGS.Reflection.Extensions\FGS.Reflection.Extensions.csproj" />
  </ItemGroup>

</Project>
