<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <Description>
      Provides helpers that simplify some repeated patterns with Autofac registrations.
    </Description>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.1, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.DynamicScoping\FGS.Autofac.DynamicScoping.csproj" />
    <ProjectReference Include="..\FGS.Reflection.Extensions\FGS.Reflection.Extensions.csproj" />
  </ItemGroup>

</Project>
