<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.CompositionRoot.Abstractions\FGS.Autofac.CompositionRoot.Abstractions.csproj" />
  </ItemGroup>

</Project>
