<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <Description>
      Provides the ability to bulk populate an Autofac ContainerBuilder with modules grouped into "module providers".

      This is a useful abstraction for projects that have large numbers of Autofac modules.
    </Description>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.Autofac.CompositionRoot.Abstractions\FGS.Autofac.CompositionRoot.Abstractions.csproj" />
  </ItemGroup>

</Project>
