<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="[2.2.0, 3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGS.ComponentModel.DataAnnotations\FGS.ComponentModel.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
